// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.undoer {
  text-align: center;
  width: 100%;
  padding: @component-padding;
  height: 10vh;
}

.range-slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.range-slider .rail {
  position: absolute;
  width: 100%;
  height: 25%;
  background-color: @scrollbar-color;
  top: 50%;
  left:0;
  transform: translateY(-50%);
}

.range-slider .handle {
  position: absolute;
  width: 5vh;
  height: 5vh;
  border-radius: 5vh;
  background-color: @input-background-color;
  top: 50%;
  transform: translate(-50%, -50%);
}

.range-slider .handle:hover,
.range-slider .handle.dragging {
  cursor: pointer;
}

.range-slider .tick {
  position: absolute;
  width: auto;
  top: 75%;
  transform: translateX(-50%);
  font-family: @font-family;
  color: @text-color-info;
}

.range-slider .tick.selected {
  color: @text-color-success;
}
